# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple OCaml API for building/parsing SMTLIB2 expressions and interacting with some popular SMT solvers"
description: """

Based on ocaml-z3 by Arjun Guha, with added support for additional SMT solvers."""
maintainer: ["geoff@hulette.net"]
authors: ["Geoff Hulette"]
license: "MIT"
homepage: "https://github.com/ghulette/ocaml-smtlib"
bug-reports: "https://github.com/ghulette/ocaml-smtlib/issues"
depends: [
  "dune" {>= "2.7" & >= "1.10"}
  "ocaml" {>= "4.02.3"}
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ghulette/ocaml-smtlib.git"
